A=()=>height/width
shape(4,0.5).scale(1,A,1)




-- meetup #3


-- ideas from book
osc(200, 0, ()=> Math.sin(time*8) + Math.PI/2).kaleid(99).scale(1,1,()=>window.innerWidth/window.innerHeight).out(o0)

osc(200, 0, ()=> Math.sin(time*8) + Math.PI/2)
  .kaleid(99)
  .scale(1,1,()=>window.innerWidth/window.innerHeight)
  //.rotate(1,3)
  .modulateScale(o0,10).out(o0)


-- combined
noise(2)
  .diff(osc(20,0.01,0.9))
  .diff(shape().rotate(1,0.05))
  .modulateScale(o1)
  .modulate(o0)
  .out()

voronoi(1,0.03,3)
  .colorama([1,2,3,4,5].smooth(0.01).fast(0.1))
  .modulateScale(o0)
  .scale(0.1)
  .out(o1)

--
noise(2)
  .diff(osc(20,0.01,0.9))
  .diff(shape().rotate(1,0.05))
  .modulateScale(o0)
  .out()

voronoi(1,0.03,3)
  .colorama([1,2,3,4,5].smooth(0.01).fast(0.1))
  .modulateScale(o0)
  .scale(0.1)
  .out()
