// image in chrome

window.initImg = function (source, url, isVideo = 0) {
  var img = document.createElement('img');
  img.crossOrigin = "anonymous";
  img.src = url;
  img.onload = function () {
    source.init({
      src: img,
      dynamic: isVideo
    });
  };
};
osc().constructor.prototype.correctScale = function (source) {
  return this.scale(1, source.src.width / source.src.height * innerHeight / innerWidth);
};
initImg(s0, 'https://i.imgur.com/yOvRyS2.jpg');
src(s0).correctScale(s0).out();

-------------

// Floyd
// Alexandre Rangel
// www.alexandrerangel.art.br

function loadAudio() {
  var num = Math.floor(Math.random()*600)
  var audio1 = new Audio('https://www.alexandrerangel.art.br/hydra/Floyd/audio/Floyd'+num+'.mp3')
  console.log('https://www.alexandrerangel.art.br/hydra/Floyd/audio/Floyd' + num + '.mp3')
  audio1.playbackRate = Math.random()*0.2+0.7
  audio1.volume = 0.5
  audio1.play()
}

function loadImage() {
  var myImage = document.createElement('img');
  myImage.onload = ()=> s0.init({src:myImage, dynamic:false})
  var num = Math.floor(Math.random()*Date.now())
  myImage.crossOrigin = "Anonymous"
  myImage.src = 'https://loremflickr.com/1280/720/protest,George,Floyd/all?random='+num
}

loadImage()
loadAudio()

// mousedown plays audio and switches images
window.document.body.addEventListener("mousedown", ()=>loadImage() )
window.document.body.addEventListener("mousedown", ()=>loadAudio() )

// timers
setInterval( ()=> { loadImage() }, 7000)
setInterval( ()=> { loadAudio() }, 3000)

posY = ()=> (Math.sin(time/21)*.3)+.6

src(s0).color(1.5,1,1)
.modulateScrollY(osc(8,0).thresh( .5 ,0).rotate(Math.PI/2),.3,.016)
.modulateScale(osc(8,0).thresh( .5 ,0).rotate(Math.PI/2), 2 )

.diff( src(s0).saturate(1.5).color(1,1,1.5)
.modulateScrollY(osc(8,0).thresh( ()=>posY ,0).rotate(Math.PI/2), .3, .016 )
.modulateScale(osc(8,0).thresh( ()=>posY ,0).rotate(Math.PI/2), 2 )
.modulatePixelate( osc(10,-.1,3).thresh( ()=>(Math.sin(time/2)*.15)+.4 ,0).rotate(Math.PI/2)
  , ()=> (Math.random()*50)+80 )
.add( osc(3,.08).thresh( .5 ,0).rotate(Math.PI/2) , .9 )
,.8)

.mult( src(s0), .9 )
.modulateHue( src(s0), 30)

.out()














// masking

s0.initCam()

src(s0).out(o0)

osc(90,-0.1,0.1)	
.layer(src(s0).mask(shape()))
.out(o1)

osc(20).out(o1)

render(o1)

//

s0.initCam()

src(s0).out(o0)

osc(90,-0.1,0.1)	
.layer(src(s0).mask(shape())).repeat()
.out(o1)

osc(20).out(o1)

render(o1)

//

shape(3, () => mouse.x/1000).out() // or * by .0001